{
    "cSpell.words": [
        "DOTSCRIPTEND",
        "DOTSCRIPTHEADER",
        "EPSILONTOKEN",
        "kleen",
        "LBRACK",
        "rankdir",
        "RBRACK",
        "REGCHAR",
        "regparser",
        "unvis"
    ]
}